# scrcpy-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/las2mile/scrcpy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/las2mile/scrcpy/: FileServer.java  MainActivity.java  Scrcpy.java  SendCommands.java
app/src/main/java/org/las2mile/scrcpy/adblib/: AdbBase64.java  AdbConnection.java  AdbCrypto.java  AdbProtocol.java  AdbStream.java  SendCommands.java
app/src/main/java/org/las2mile/scrcpy/decoder/: VideoDecoder.java
app/src/main/java/org/las2mile/scrcpy/model/: ByteUtils.java  MediaPacket.java  VideoPacket.java
app/src/main/res/layout/: activity_main.xml  surface_nav.xml
app/src/main/res/layout-land/: surface_nav.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/org/las2mile/scrcpy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: scrcpy-release.apk
server/: build.gradle
server/src/main/java/org/las2mile/scrcpy/: DroidConnection.java  EventController.java  ScreenEncoder.java  Server.java
